server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /etc/domoleaf/www;
	index index.php;
	client_max_body_size 5m;
	error_page 404 500 502 503 504 /error.html;
	access_log off;

	location / {
		rewrite ^/([a-z0-9_]+)$ /index.php?page=$1 last;
		rewrite ^/conf_installation/([0-9]+)$ /index.php?page=conf_installation&floor=$1 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)$ /index.php?page=conf_room&floor=$1&room=$2 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)/([0-9]+)$ /index.php?page=conf_device&floor=$1&room=$2&device=$3 last;
		rewrite ^/conf_users/([0-9]+)$ /index.php?page=conf_profiles&user=$1 last;
		rewrite ^/conf_users/([0-9]+)/([0-9]+)$ /index.php?page=conf_user_permission&userid=$1&lvl=$2 last;
		rewrite ^/conf_device_new/([0-9]+)$ /index.php?page=conf_device_new&floor=$1 last;
		rewrite ^/conf_device_new/([0-9]+)/([0-9]+)$ /index.php?page=conf_device_new&floor=$1&room=$2 last;
		rewrite ^/profile_user_smartcmd/([0-9]+)/([0-9]+)$ /index.php?page=profile_user_smartcmd_edit&id_smartcmd=$1&id_scenario=$2 last;
		rewrite ^/profile_user_trigger_events/([0-9]*)/([0-9]+)$ /index.php?page=profile_user_trigger_events_edit&id_trigger=$1&id_scenario=$2 last;
		rewrite ^/profile_user_trigger_schedules/([0-9]*)/([0-9]+)$ /index.php?page=profile_user_trigger_schedules_edit&id_schedule=$1&id_scenario=$2 last;
		rewrite ^/profile_user_scenarios/([0-9]+)/([0-9]+)$ /index.php?page=profile_user_scenario_edit&id_scenario=$1&step=$2 last;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_pass unix:SOCKET;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SERVER_NAME $http_host;
			fastcgi_read_timeout 300000;
		}
	}

	location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile)(.*)\.(png|xml|ico)$ {log_not_found off;}

	include /etc/domoleaf/devices.conf;
}

server {
	listen 11443 ssl default_server;
	root /etc/domoleaf/www;
	index index.php;
	client_max_body_size 5m;
	error_page 404 500 502 503 504 /error.html;
	access_log off;

	ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	location / {
		rewrite ^/([a-z0-9_]+)$ /index.php?page=$1 last;
		rewrite ^/conf_installation/([0-9]+)$ /index.php?page=conf_installation&floor=$1 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)$ /index.php?page=conf_room&floor=$1&room=$2 last;
		rewrite ^/conf_installation/([0-9]+)/([0-9]+)/([0-9]+)$ /index.php?page=conf_device&floor=$1&room=$2&device=$3 last;
		rewrite ^/conf_users/([0-9]+)$ /index.php?page=conf_profiles&user=$1 last;
		rewrite ^/conf_users/([0-9]+)/([0-9]+)$ /index.php?page=conf_user_permission&userid=$1&lvl=$2 last;
		rewrite ^/conf_device_new/([0-9]+)$ /index.php?page=conf_device_new&floor=$1 last;
		rewrite ^/conf_device_new/([0-9]+)/([0-9]+)$ /index.php?page=conf_device_new&floor=$1&room=$2 last;
		rewrite ^/profile_user_smartcmd/([0-9]+)/([0-9]+)$ /index.php?page=profile_user_smartcmd_edit&id_smartcmd=$1&id_scenario=$2 last;
		rewrite ^/profile_user_trigger_events/([0-9]*)/([0-9]+)$ /index.php?page=profile_user_trigger_events_edit&id_trigger=$1&id_scenario=$2 last;
		rewrite ^/profile_user_trigger_schedules/([0-9]*)/([0-9]+)$ /index.php?page=profile_user_trigger_schedules_edit&id_schedule=$1&id_scenario=$2 last;
		rewrite ^/profile_user_scenarios/([0-9]+)/([0-9]+)$ /index.php?page=profile_user_scenario_edit&id_scenario=$1&step=$2 last;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_pass unix:SOCKET;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SERVER_NAME $http_host;
			fastcgi_read_timeout 300000;
		}
	}

	location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile)(.*)\.(png|xml|ico)$ {log_not_found off;}

	include /etc/domoleaf/devices.conf;
}
