#!/bin/bash

echo -e "[ \033[32mok\033[0m ] Done installing Domoleaf master daemon"
hostname=`hostname`
domomaster=`cat /etc/domoleaf/.domomaster.version`

#Backups
mkdir -p /etc/domoleaf/mnt
mkdir -p /etc/domoleaf/sql/backup

touch /etc/domoleaf/camera.conf

if [ -f /etc/nginx/sites-enabled/default ]; then
    sed -i 's/default_server//g' /etc/nginx/sites-enabled/default
fi
sed -i 's/RUN=no/RUN=yes/g' /etc/default/sslh
sed -i 's/<change-me>/0.0.0.0/g' /etc/default/sslh
sed -i 's/127.0.0.1:443/127.0.0.1:1443/g' /etc/default/sslh

sed -i 's/;opcache.enable=0/opcache.enable=0/g' /etc/php5/fpm/php.ini
sed -i 's/opcache.enable=0/opcache.enable=1/g' /etc/php5/fpm/php.ini

# Create domoleaf db if does not exist
bash /etc/domoleaf/sql/database.sh
python3 /usr/bin/domomaster/domomaster_postinst.py

pip3 install --allow-all-external mysql-connector-python
user=`mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "SELECT user_id FROM user WHERE user_id = 1;"`
if [ "$user" = "" ]; then
    adminpasswd=`echo -n '1_admin' | sha256sum | sed 's/  -//g'`
    mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "INSERT INTO user (\`user_id\`, \`username\`, \`user_level\`, \`user_password\`) VALUE (1, 'admin', 3, '$adminpasswd')"
fi

mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "UPDATE configuration SET configuration_value='$domomaster' WHERE configuration_id=4"
sed -i "s/define('VERSION', '0.0.0');/define('VERSION', '$domomaster');/g" /etc/domoleaf/www/config.php

rm -f /etc/nginx/sites-enabled/domoleaf.conf
ln -s /etc/nginx/sites-available/domoleaf.conf /etc/nginx/sites-enabled/domoleaf.conf

service nginx restart

#Translation, .mo generation
for inode in $(find /etc/domoleaf/www/locales -type d)
do
    if [ -f /etc/domoleaf/www/${inode}/messages.po ]
    then
        msgfmt /etc/domoleaf/www/${inode}/messages.po -o /etc/domoleaf/www/${inode}/messages.mo
    fi
done

#Copy saved images
if [ -d /etc/domoleaf/custom ]; then
    cp -r /etc/domoleaf/custom/* /etc/domoleaf/www/templates/default/custom/
    rm -rf /etc/domoleaf/custom
fi

chown www-data:www-data /etc/domoleaf/www/templates/default/custom/device
chown www-data:www-data /etc/domoleaf/www/templates/default/custom/room

#CRON
chmod +x /usr/bin/CronOpenPort.py

chmod +x /usr/bin/domomaster.py
chmod +x /etc/init.d/domomaster
update-rc.d domomaster defaults
service domomaster start
