#!/bin/bash

echo -e "[ \033[32mOK\033[0m ] Done installing Domoleaf slave daemon"
sed -i 's/files dns/files mdns4_minimal \[NOTFOUND=return\] dns mdns4/g' /etc/nsswitch.conf
sed -i 's/files mdns4_minimal \[NOTFOUND=return\] dns/files mdns4_minimal \[NOTFOUND=return\] dns mdns4/g' /etc/nsswitch.conf

usermod -a -G dialout knxd

sed -i 's/#net.ipv4.ip_forward/net.ipv4.ip_forward/g' /etc/sysctl.conf
sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf

if [ -f /etc/inittab ];
then
	sed -i 's/^T0:23:respawn:\/sbin\/getty -L ttyAMA0 115200 vt100/#T0:23:respawn:\/sbin\/getty -L ttyAMA0 115200 vt100/g' /etc/inittab
fi
if [ -f /boot/cmdline.txt ];
then
	sed -i 's/console=ttyAMA0,115200 //g' /boot/cmdline.txt
	sed -i 's/kgdboc=ttyAMA0,115200 //g' /boot/cmdline.txt
fi

PYTHON=$(find /usr/bin/ | grep python3.[3-5]$ | sort -r | head -n1 | cut -d/ -f4)
PIP3=$(command -v pip3)

rm -f /usr/bin/python3
ln -s /usr/bin/$PYTHON /usr/bin/python3

if [ ! -e /usr/local/lib/$PYTHON/dist-packages/Crypto ] ; then 
	ln -s /usr/local/lib/$PYTHON/dist-packages/crypto /usr/local/lib/$PYTHON/dist-packages/Crypto
fi

if [ "$PIP3" != "/usr/local/bin/pip3" ] ; then
	wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
	python3 get-pip.py
	rm -f get-pip.py
fi

pip3 install crypto pycrypto pycurl rsa scapy-python3

#Init/Upgrade
python3 /usr/bin/glslave/glslave_postinst.py

#CRON
chmod +x /usr/bin/CronRefreshNetwork.py
chmod +x /usr/bin/CronSendAlive.py
chmod +x /usr/bin/CronSendTech.py

#KNXD
update-rc.d knxd defaults
service knxd restart

chmod +x /usr/bin/glslave.py
chmod +x /etc/init.d/glslave
update-rc.d glslave defaults
service glslave restart
