#!/bin/bash

echo -e "[ \033[32mOK\033[0m ] Done installing Domoleaf slave daemon"

usermod -a -G dialout knxd

PYTHON=$(find /usr/bin/ | grep python3.[3-5]$ | sort -r | head -n1 | cut -d/ -f4)
PIP3=$(command -v pip3)

rm -f /usr/bin/python3
ln -s /usr/bin/$PYTHON /usr/bin/python3

if [ ! -e /usr/local/lib/$PYTHON/dist-packages/Crypto ] ; then 
	ln -s /usr/local/lib/$PYTHON/dist-packages/crypto /usr/local/lib/$PYTHON/dist-packages/Crypto
fi

if [ "$PIP3" != "/usr/local/bin/pip3" ] ; then
	wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
	python3 get-pip.py
	rm -f get-pip.py
fi

pip3 install crypto pycrypto pycurl scapy-python3

#Init/Upgrade
python3 /usr/bin/domoslave/domoslave_postinst.py

#CRON
chmod +x /etc/domoleaf/cron/Cron*.py

#KNXD
update-rc.d knxd defaults
service knxd restart

chmod +x /usr/bin/domoslave.py
update-rc.d domoslave defaults
service domoslave restart
