#!/bin/bash

echo -e "[ \033[32mok\033[0m ] Done installing Domoleaf master daemon"
domomaster=`dpkg-query -W -f='${Version}\n' domomaster`

#Backups
mkdir -p /etc/domoleaf/mnt
mkdir -p /etc/domoleaf/sql/backup

touch /etc/domoleaf/camera.conf

# Create domoleaf db if does not exist
bash /etc/domoleaf/sql/database.sh
python3 /usr/bin/domomaster/domomaster_postinst.py

user=`mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "SELECT mcuser_id FROM mcuser WHERE mcuser_id = 1;"`
if [ "$user" = "" ]; then
    adminpasswd=`echo -n '1_admin' | sha256sum | sed 's/  -//g'`
    mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "INSERT INTO mcuser (\`mcuser_id\`, \`username\`, \`mcuser_level\`, \`mcuser_password\`) VALUE (1, 'admin', 3, '$adminpasswd')"
fi

mysql --defaults-file=/etc/mysql/debian.cnf domoleaf -e "UPDATE configuration SET configuration_value='$domomaster' WHERE configuration_id=4"
sed -i "s/define('VERSION', '0.0.0');/define('VERSION', '$domomaster');/g" /etc/domoleaf/www/config.php

#Copy saved images
if [ -d /etc/domoleaf/custom ]; then
    cp -r /etc/domoleaf/custom/* /etc/domoleaf/www/templates/default/custom/
    rm -rf /etc/domoleaf/custom
fi

chown www-data:www-data /etc/domoleaf/www/templates/default/custom/device
chown www-data:www-data /etc/domoleaf/www/templates/default/custom/room

#CRON
chmod +x /etc/domoleaf/cron/Cron*.py

chmod +x /usr/bin/domomaster.py
update-rc.d domomaster defaults
update-rc.d domomaster enable
service domomaster start

#PHP & Nginx
rm -f /etc/nginx/sites-enabled/domoleaf.conf
ln -s /etc/nginx/sites-available/domoleaf.conf /etc/nginx/sites-enabled/domoleaf.conf
SOCKETLINE=$(find /etc/php* -iname "*.conf" | xargs grep -v ^\; | grep listen | grep sock | head -n 1);
SOCKET=$(cut -d '=' -f 2 <<< "$SOCKETLINE")
SERVICE=$(echo $SOCKET | cut -c10- | rev | cut -c6- | rev)
SOCKET=$(echo $SOCKET | sed 's/\//\\\//g')
sed -i "s/SOCKET/$SOCKET/g" /etc/nginx/sites-available/domoleaf.conf
service $SERVICE restart
service nginx restart
